[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1276
NormalPos.bottom=702
Class=LaTeXView
Document=chapters\modelo.tex

[Frame0_View0,0]
TopLine=17
Cursor=4643

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1276
NormalPos.bottom=702
Class=LaTeXView
Document=kreismann.tex

[Frame1_View0,0]
TopLine=3
Cursor=1256

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1276
NormalPos.bottom=702
Class=LaTeXView
Document=chapters\eletrocirurgia.tex

[Frame2_View0,0]
TopLine=37
Cursor=3473

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1276
NormalPos.bottom=702
Class=LaTeXView
Document=chapters\interacao.tex

[Frame3_View0,0]
TopLine=107
Cursor=7594

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1276
NormalPos.bottom=702
Class=LaTeXView
Document=chapters\conclusao.tex

[Frame4_View0,0]
TopLine=0
Cursor=1155

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1276
NormalPos.bottom=702
Class=LaTeXView
Document=chapters\testes.tex

[Frame5_View0,0]
TopLine=0
Cursor=1535

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1276
NormalPos.bottom=702
Class=LaTeXView
Document=chapters\implementacao.tex

[Frame6_View0,0]
TopLine=252
Cursor=16577

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1276
NormalPos.bottom=702
Class=LaTeXView
Document=chapters\intro.tex

[Frame7_View0,0]
TopLine=12
Cursor=3803

[SessionInfo]
FrameCount=8
ActiveFrame=0

