\begin{thebibliography}{\hspace{\parindent}}

\bibitem[???(????)???]{adobeConnect} }, [S.l.].

\bibitem[FIRESTONE; RAMALINGAM; FRY(2007)FIRESTONE; RAMALINGAM;
  FRY]{conferencingFundamentals} FIRESTONE, S.; RAMALINGAM, T.; FRY, S\@.
  \textbf{Voice and Video Conferencing Fundamentals}. [S.l.:~s.n.], 2007.

\bibitem[KUROSE; ROSS(2013)KUROSE; ROSS]{kurose} KUROSE, J.~F.; ROSS, K.~W\@.
  \textbf{Computer Networking}: a top-down approach, 6th edition. [S.l.]:
  Pearson, 2013.

\end{thebibliography}
