\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas e Siglas}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Resumo}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\citation{mconfIntroduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introducao}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  1.1:}{\ignorespaces Exemplo de sistema de videoconfer\^encia de sala: equipamentos da Polycom.}}{12}}
\newlabel{fig:videoconf-sala}{{1.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  1.2:}{\ignorespaces Exemplo de sistema de telepresen\c ca da Cisco}}{13}}
\newlabel{fig:telepresenca}{{1.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  1.3:}{\ignorespaces Exemplo de softfones: Ekiga (esquerda) e Skype (direita)}}{13}}
\newlabel{fig:videoconf-desktop}{{1.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  1.4:}{\ignorespaces Exemplo de sistema de webconfer\^encia: Mconf.}}{14}}
\newlabel{fig:webconf-example}{{1.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Interoperabilidade}{14}}
\newlabel{sec:intro-interop}{{1.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organiza\c c\~ao}{14}}
\citation{conferencingFundamentals}
\citation{kurose}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Padr\~oes e Tecnologias de Videoconfer\^encia}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:padroes-e-tecnologias}{{2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Protocolos de Sinaliza\c c\~ao}{16}}
\newlabel{sec:sinaliza\c c\~ao}{{2.1}{16}}
\citation{tanenbaum}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Padr\~ao H.323}{17}}
\newlabel{sec:h.323}{{2.1.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.1:}{\ignorespaces Unidades H.323}}{17}}
\newlabel{fig:unidades-h323}{{2.1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}\textbf  {H.225}}{18}}
\newlabel{sec:h225}{{2.1.1.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.2:}{\ignorespaces Pacote H.225}}{18}}
\newlabel{fig:pacote-h225}{{2.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.3:}{\ignorespaces Estabelecimento de uma chamada H.323 b\'asica}}{18}}
\newlabel{fig:conexao-h323-basica}{{2.3}{18}}
\citation{h225-recommendation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}\textbf  {H.245}}{19}}
\newlabel{sec:h245}{{2.1.1.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.4:}{\ignorespaces Negocia\c c\~ao de m\IeC {\'\i }dia H.323}}{20}}
\newlabel{fig:negociacao-h323-basica}{{2.4}{20}}
\citation{conferencingFundamentals}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}\textbf  {H.323 \textit  {Fast Connect Mode}}}{21}}
\newlabel{sec:h323-fast}{{2.1.1.3}{21}}
\citation{h225-recommendation}
\citation{h323-recommendation}
\citation{h245-recommendation}
\citation{conferencingFundamentals}
\citation{tanenbaum}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.5:}{\ignorespaces H.323 \textit  {Fast Connect Mode}}}{22}}
\newlabel{fig:h323-fast}{{2.5}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.4}\textbf  {Mais informa\c c\~oes sobre H.323}}{22}}
\newlabel{sec:h323-mais infos}{{2.1.1.4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Padr\~ao SIP}{22}}
\newlabel{sec:sip}{{2.1.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.6:}{\ignorespaces Di\'alogo SIP}}{23}}
\newlabel{fig:sip-dialog}{{2.6}{23}}
\citation{conferencingFundamentals}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.7:}{\ignorespaces SIP Invite}}{24}}
\newlabel{fig:sip-invite}{{2.7}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  2.1:}{\ignorespaces SIP Requests}}{25}}
\newlabel{tab:sip-requests}{{2.1}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  2.2:}{\ignorespaces SIP Responses}}{25}}
\newlabel{tab:sip-responses}{{2.2}{25}}
\citation{sip-rfc}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.8:}{\ignorespaces SIP 100 Trying}}{26}}
\newlabel{fig:sip-trying}{{2.8}{26}}
\citation{sip-rfc}
\citation{conferencingFundamentals}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.9:}{\ignorespaces SIP 200 OK}}{27}}
\newlabel{fig:sip-ok}{{2.9}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.10:}{\ignorespaces SIP ACK}}{27}}
\newlabel{fig:sip-ack}{{2.10}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.11:}{\ignorespaces SIP BYE}}{27}}
\newlabel{fig:sip-bye}{{2.11}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.12:}{\ignorespaces SIP 200 OK}}{28}}
\newlabel{fig:sip-ok-final}{{2.12}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}\textbf  {Mais informa\c c\~oes sobre SIP}}{28}}
\newlabel{sec:sip-mais infos}{{2.1.2.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Protocolos de Transporte de M\IeC {\'\i }dia em Tempo Real}{28}}
\newlabel{sec:transporte}{{2.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Padr\~ao RTP}{28}}
\newlabel{sec:rtp}{{2.2.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.13:}{\ignorespaces Pacote RTP}}{28}}
\newlabel{fig:rtp-pacote}{{2.13}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  2.3:}{\ignorespaces RTP Payload Types}}{29}}
\newlabel{tab:rtp-payload-types}{{2.3}{29}}
\citation{schulz}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}\textbf  {RTCP}}{30}}
\newlabel{sec:rtp-rtcp}{{2.2.1.1}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}\textbf  {Mais informa\c c\~oes sobre RTP e RTCP}}{30}}
\newlabel{sec:rtp-mais infos}{{2.2.1.2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Padr\~ao RTMP}{30}}
\newlabel{sec:rtmp}{{2.2.2}{30}}
\citation{adobe}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}\textbf  {Mais informa\c c\~oes sobre RTMP}}{31}}
\newlabel{sec:rtmp-mais infos}{{2.2.2.1}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Codifica\c c\~ao de M\IeC {\'\i }dia}{31}}
\newlabel{sec:codecs}{{2.3}{31}}
\citation{tanenbaum}
\citation{speech}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Padr\~oes para Codifica\c c\~ao de \'Audio}{32}}
\newlabel{sec:codecs-audio}{{2.3.1}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}\textbf  {Padr\~ao G.7xx}}{32}}
\newlabel{sec:g7xx}{{2.3.1.1}{32}}
\citation{speex}
\citation{opus}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  2.4:}{\ignorespaces Compara\c c\~ao G Series}}{33}}
\newlabel{tab:g-series}{{2.4}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}\textbf  {Padr\~ao Speex e Padr\~ao OPUS}}{33}}
\newlabel{sec:speex-opus}{{2.3.1.2}{33}}
\citation{ilbc}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.14:}{\ignorespaces OPUS vs outros codecs de \'audio}}{34}}
\newlabel{fig:opus-qualidade}{{2.14}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}\textbf  {Padr\~ao iLBC e Padr\~ao iSAC}}{34}}
\newlabel{sec:ilbc-isac}{{2.3.1.3}{34}}
\citation{h.261-rfc}
\citation{conferencingFundamentals}
\citation{h264-recommendation}
\citation{VP8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Padr\~oes para Codifica\c c\~ao de V\IeC {\'\i }deo}{35}}
\newlabel{sec:codecs-video}{{2.3.2}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}\textbf  {Padr\~ao H.26x}}{35}}
\newlabel{sec:h26x}{{2.3.2.1}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}\textbf  {Padr\~ao VPx}}{35}}
\newlabel{sec:vpx}{{2.3.2.2}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tecnologias para Webconfer\^encia}{36}}
\newlabel{sec:tecnologias-webconf}{{2.4}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Plataforma Flash}{36}}
\newlabel{sec:flash}{{2.4.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.15:}{\ignorespaces Vis\~ao geral da arquitetura da plataforma Flash}}{36}}
\newlabel{fig:adobe-arch}{{2.15}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}WebRTC}{37}}
\newlabel{sec:webrtc}{{2.4.2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.16:}{\ignorespaces Vis\~ao geral da arquitetura do WebRTC}}{37}}
\newlabel{fig:webrtc-arch}{{2.16}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solu\c c\~oes \textit  {Open Source} para Interoperabilidade}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:solu\c c\~oes}{{3}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Freeswitch}{38}}
\newlabel{sec:freeswitch}{{3.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  3.1:}{\ignorespaces Exemplo de um dialplan em XML}}{38}}
\newlabel{fig:fs-dialplan}{{3.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  3.2:}{\ignorespaces Registo de usu\'ario b\'asico}}{39}}
\newlabel{fig:fs-register}{{3.2}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  3.3:}{\ignorespaces Ponte H323-SIP do Freeswitch}}{39}}
\newlabel{fig:fs-bridge}{{3.3}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  3.4:}{\ignorespaces Ponte H323-SIP do Freeswitch}}{40}}
\newlabel{fig:fs-bridge-dialplan}{{3.4}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  3.1:}{\ignorespaces Lista de codecs que o Freeswitch \'e capaz de transcodificar}}{41}}
\newlabel{tab:fs-codecs-trans}{{3.1}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  3.2:}{\ignorespaces Lista de codecs que o Freeswitch n\~ao \'e capaz de transcodificar}}{41}}
\newlabel{tab:fs-codecs-no-trans}{{3.2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  3.5:}{\ignorespaces Vari\'avel \textit  {global\_codec\_prefs} em \textit  {vars.xml}}}{42}}
\newlabel{fig:fs-vars-codecs}{{3.5}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.0.1}\textbf  {mod\_conference}}{42}}
\newlabel{sec:fs-mod}{{3.1.0.1}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  3.6:}{\ignorespaces Mixagem de \'audio do Freeswitch}}{42}}
\newlabel{fig:fs-audio}{{3.6}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  3.7:}{\ignorespaces Switching de v\IeC {\'\i }deo do Freeswitch}}{43}}
\newlabel{fig:fs-video}{{3.7}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.0.2}\textbf  {Freeswitch 1.6}}{43}}
\newlabel{sec:fs-16}{{3.1.0.2}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  3.8:}{\ignorespaces Exemplo de composi\c c\~ao de v\IeC {\'\i }deo do Freeswitch}}{44}}
\newlabel{fig:fs-composicao}{{3.8}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  3.9:}{\ignorespaces Exemplos de \textit  {layouts} de v\IeC {\'\i }deo do Freeswitch 1.6}}{44}}
\newlabel{fig:fs-layout}{{3.9}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}FFMPEG}{44}}
\newlabel{sec:ffmpeg}{{3.2}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  3.10:}{\ignorespaces Formato do comando \textit  {ffmpeg}}}{45}}
\newlabel{fig:ff-rtp-rtmp}{{3.10}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  3.11:}{\ignorespaces Formato do comando \textit  {ffmpeg}}}{45}}
\newlabel{fig:ff-RTP-RTMP}{{3.11}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  3.12:}{\ignorespaces Formato do comando \textit  {ffmpeg}}}{46}}
\newlabel{fig:ff-RTMP-RTP}{{3.12}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Red5}{47}}
\newlabel{sec:red5}{{3.3}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  3.13:}{\ignorespaces Red5 como servidor de m\IeC {\'\i }dia Flash}}{47}}
\newlabel{fig:red5-midia}{{3.13}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  3.14:}{\ignorespaces Red5 e Freeswitch conectando m\'ultiplos usu\'arios}}{48}}
\newlabel{fig:red5-fs}{{3.14}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Outras Solu\c c\~oes para Trabalhos Futuros}{48}}
\newlabel{sec:outros}{{3.4}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arquitetura}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:implementacao}{{4}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mconf}{49}}
\newlabel{sec:mconf}{{4.1}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Arquitetura anterior}{49}}
\newlabel{sec:arquitetura-anterior}{{4.1.1}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Arquitetura modificada}{49}}
\newlabel{sec:arquitetura-modificada}{{4.1.2}{49}}
\bibdata{kreismann}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:resultados}{{5}{50}}
\bibcite{adobeConnect}{{1}{2011}{{ADOBE CONNECT: BRINGING TOGETHER VIDEO AND NEXT-GENERATION WEB CONFERENCING}}{{ADOBE CONNECT: BRINGING TOGETHER VIDEO AND NEXT-GENERATION WEB CONFERENCING}}}
\bibcite{conferencingFundamentals}{{2}{2007}{{FIRESTONE; RAMALINGAM; FRY}}{{FIRESTONE; RAMALINGAM; FRY}}}
\bibcite{sip-rfc}{{3}{2002}{{IETF}}{{IETF}}}
\bibcite{h.261-rfc}{{4}{2006}{{IETF}}{{IETF}}}
\bibcite{VP8}{{5}{2011}{{IETF}}{{IETF}}}
\bibcite{h225-recommendation}{{6}{2009a}{{ITU}}{{ITU}}}
\bibcite{h323-recommendation}{{7}{2009b}{{ITU}}{{ITU}}}
\bibcite{h245-recommendation}{{8}{2011}{{ITU}}{{ITU}}}
\bibcite{h264-recommendation}{{9}{2016}{{ITU}}{{ITU}}}
\bibcite{flash-platform}{{10}{2005}{{KARVIR}}{{KARVIR}}}
\bibcite{kurose}{{11}{2013}{{KUROSE; ROSS}}{{KUROSE; ROSS}}}
\bibcite{speech}{{12}{2010}{{OGUNFUNMI; NARASIMHA}}{{OGUNFUNMI; NARASIMHA}}}
\bibcite{adobe}{{13}{2012}{{PARMAR; THORNBURGH}}{{PARMAR; THORNBURGH}}}
\bibcite{mconfIntroduction}{{14}{2012}{{ROESLER et~al.}}{{ROESLER; CECAGNO; DARONCO; DIXON}}}
\bibcite{schulz}{{15}{2003}{{SCHULZRINNE et~al.}}{{SCHULZRINNE; CASNER; FREDERICK; JACOBSON}}}
\@writefile{toc}{\contentsline {chapter}{Refer{\^e}ncias}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{tanenbaum}{{16}{2011}{{TANENBAUM; WETHERALL}}{{TANENBAUM; WETHERALL}}}
\bibcite{ilbc}{{17}{2011}{{WEBRTC}}{{WEBRTC}}}
\bibcite{speex}{{18}{2003}{{XIPH.ORG}}{{XIPH.ORG}}}
\bibcite{opus}{{19}{2012}{{XIPH.ORG}}{{XIPH.ORG}}}
\citation{adobeConnect}
\citation{flash-platform}
\bibstyle{abnt}
\newlabel{LastPage}{{}{52}}
\xdef\lastpage@lastpage{52}
\gdef\lastpage@lastpageHy{}
