\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas e Siglas}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Resumo}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\citation{mconfIntroduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introducao}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  1.1:}{\ignorespaces Exemplo de sistema de videoconfer\^encia de sala: equipamentos da Polycom.}}{12}}
\newlabel{fig:videoconf-sala}{{1.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  1.2:}{\ignorespaces Exemplo de sistema de telepresen\c ca da Cisco}}{13}}
\newlabel{fig:telepresenca}{{1.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  1.3:}{\ignorespaces Exemplo de softfones: Ekiga (esquerda) e Skype (direita)}}{13}}
\newlabel{fig:videoconf-desktop}{{1.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  1.4:}{\ignorespaces Exemplo de sistema de webconfer\^encia: Mconf.}}{14}}
\newlabel{fig:webconf-example}{{1.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Interoperabilidade}{14}}
\newlabel{sec:intro-interop}{{1.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organiza\c c\~ao}{14}}
\citation{conferencingFundamentals}
\citation{kurose}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Padr\~oes e Tecnologias de Videoconfer\^encia}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:padroes-e-tecnologias}{{2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Protocolos de Sinaliza\c c\~ao}{16}}
\newlabel{sec:sinaliza\c c\~ao}{{2.1}{16}}
\citation{tanenbaum}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Padr\~ao H.323}{17}}
\newlabel{sec:h.323}{{2.1.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.1:}{\ignorespaces Unidades H.323}}{17}}
\newlabel{fig:unidades-h323}{{2.1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}\textbf  {H.225}}{18}}
\newlabel{sec:h225}{{2.1.1.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.2:}{\ignorespaces Pacote H.225}}{18}}
\newlabel{fig:pacote-h225}{{2.2}{18}}
\citation{h225-recommendation}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.3:}{\ignorespaces Estabelecimento de uma chamada H.323 b\'asica}}{19}}
\newlabel{fig:conexao-h323-basica}{{2.3}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}\textbf  {H.245}}{19}}
\newlabel{sec:h245}{{2.1.1.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.4:}{\ignorespaces Negocia\c c\~ao de m\IeC {\'\i }dia H.323}}{20}}
\newlabel{fig:negociacao-h323-basica}{{2.4}{20}}
\citation{conferencingFundamentals}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}\textbf  {H.323 \textit  {Fast Connect Mode}}}{21}}
\newlabel{sec:h323-fast}{{2.1.1.3}{21}}
\citation{h225-recommendation}
\citation{h323-recommendation}
\citation{h245-recommendation}
\citation{conferencingFundamentals}
\citation{tanenbaum}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.5:}{\ignorespaces H.323 \textit  {Fast Connect Mode}}}{22}}
\newlabel{fig:h323-fast}{{2.5}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.4}\textbf  {Mais informa\c c\~oes sobre H.323}}{22}}
\newlabel{sec:h323-mais infos}{{2.1.1.4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Padr\~ao SIP}{22}}
\newlabel{sec:sip}{{2.1.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.6:}{\ignorespaces Di\'alogo SIP}}{23}}
\newlabel{fig:sip-dialog}{{2.6}{23}}
\citation{conferencingFundamentals}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.7:}{\ignorespaces SIP Invite}}{24}}
\newlabel{fig:sip-invite}{{2.7}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  2.1:}{\ignorespaces SIP Requests}}{25}}
\newlabel{tab:sip-requests}{{2.1}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  2.2:}{\ignorespaces SIP Responses}}{25}}
\newlabel{tab:sip-responses}{{2.2}{25}}
\citation{sip-rfc}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.8:}{\ignorespaces SIP 100 Trying}}{26}}
\newlabel{fig:sip-trying}{{2.8}{26}}
\citation{sip-rfc}
\citation{conferencingFundamentals}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.9:}{\ignorespaces SIP 200 OK}}{27}}
\newlabel{fig:sip-ok}{{2.9}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.10:}{\ignorespaces SIP ACK}}{27}}
\newlabel{fig:sip-ack}{{2.10}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.11:}{\ignorespaces SIP BYE}}{27}}
\newlabel{fig:sip-bye}{{2.11}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.12:}{\ignorespaces SIP 200 OK}}{28}}
\newlabel{fig:sip-ok-final}{{2.12}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}\textbf  {Mais informa\c c\~oes sobre SIP}}{28}}
\newlabel{sec:sip-mais infos}{{2.1.2.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Protocolos de Transporte de M\IeC {\'\i }dia}{28}}
\newlabel{sec:transporte}{{2.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Padr\~ao RTP}{28}}
\newlabel{sec:rtp}{{2.2.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Padr\~ao RTMP}{28}}
\newlabel{sec:rtmp}{{2.2.2}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Codifica\c c\~ao de \'audio}{28}}
\newlabel{sec:codecs-audio}{{2.3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Padr\~ao PCMA}{28}}
\newlabel{sec:pcma}{{2.3.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Padr\~ao PCMU}{28}}
\newlabel{sec:pcmu}{{2.3.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Padr\~ao G.711}{28}}
\newlabel{sec:g711}{{2.3.3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Padr\~ao Speex}{28}}
\newlabel{sec:speex}{{2.3.4}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Padr\~ao OPUS}{28}}
\newlabel{sec:opus}{{2.3.5}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Codifica\c c\~ao de v\IeC {\'\i }deo}{28}}
\newlabel{sec:codecs-video}{{2.4}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Padr\~ao H.263}{29}}
\newlabel{sec:h263}{{2.4.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Padr\~ao H.264}{29}}
\newlabel{sec:h264}{{2.4.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Padr\~ao VP8}{29}}
\newlabel{sec:vp8}{{2.4.3}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tecnologias para Webconfer\^encia}{29}}
\newlabel{sec:tecnologias-webconf}{{2.5}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Flash}{29}}
\newlabel{sec:flash}{{2.5.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}WebRTC}{29}}
\newlabel{sec:webrtc}{{2.5.2}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solu\c c\~oes \textit  {Open Source} para Interoperabilidade}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:solu\c c\~oes}{{3}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Freeswitch}{30}}
\newlabel{sec:freeswitch}{{3.1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Asterisk}{30}}
\newlabel{sec:freeswitch}{{3.2}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Red5}{30}}
\newlabel{sec:freeswitch}{{3.3}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}FFMPEG}{30}}
\newlabel{sec:freeswitch}{{3.4}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arquitetura}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:implementacao}{{4}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mconf}{31}}
\newlabel{sec:mconf}{{4.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Arquitetura anterior}{31}}
\newlabel{sec:arquitetura-anterior}{{4.1.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Arquitetura modificada}{31}}
\newlabel{sec:arquitetura-modificada}{{4.1.2}{31}}
\bibdata{kreismann}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:resultados}{{5}{32}}
\bibcite{adobeConnect}{{1}{2011}{{ADOBE CONNECT: BRINGING TOGETHER VIDEO AND NEXT-GENERATION WEB CONFERENCING}}{{ADOBE CONNECT: BRINGING TOGETHER VIDEO AND NEXT-GENERATION WEB CONFERENCING}}}
\bibcite{conferencingFundamentals}{{2}{2007}{{FIRESTONE; RAMALINGAM; FRY}}{{FIRESTONE; RAMALINGAM; FRY}}}
\bibcite{sip-rfc}{{3}{2002}{{IETF}}{{IETF}}}
\bibcite{h225-recommendation}{{4}{2009a}{{ITU}}{{ITU}}}
\bibcite{h323-recommendation}{{5}{2009b}{{ITU}}{{ITU}}}
\bibcite{h245-recommendation}{{6}{2011}{{ITU}}{{ITU}}}
\bibcite{kurose}{{7}{2013}{{KUROSE; ROSS}}{{KUROSE; ROSS}}}
\bibcite{mconfIntroduction}{{8}{2012}{{ROESLER et~al.}}{{ROESLER; CECAGNO; DARONCO; DIXON}}}
\bibcite{tanenbaum}{{9}{2011}{{TANENBAUM; WETHERALL}}{{TANENBAUM; WETHERALL}}}
\citation{adobeConnect}
\bibstyle{abnt}
\@writefile{toc}{\contentsline {chapter}{Refer{\^e}ncias}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{33}}
\xdef\lastpage@lastpage{33}
\gdef\lastpage@lastpageHy{}
