\select@language {brazilian}
\contentsline {chapter}{Lista de Abreviaturas e Siglas}{7}
\contentsline {chapter}{Lista de Figuras}{8}
\contentsline {chapter}{Lista de Tabelas}{9}
\contentsline {chapter}{Resumo}{10}
\select@language {english}
\contentsline {chapter}{Abstract}{11}
\select@language {brazilian}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{12}
\contentsline {section}{\numberline {1.1}Interoperabilidade}{14}
\contentsline {section}{\numberline {1.2}Organiza\c c\~ao}{14}
\contentsline {chapter}{\numberline {2}Padr\~oes e Tecnologias de Videoconfer\^encia}{16}
\contentsline {section}{\numberline {2.1}Protocolos de Sinaliza\c c\~ao}{16}
\contentsline {subsection}{\numberline {2.1.1}Padr\~ao H.323}{17}
\contentsline {subsubsection}{\numberline {2.1.1.1}\textbf {H.225}}{18}
\contentsline {subsubsection}{\numberline {2.1.1.2}\textbf {H.245}}{19}
\contentsline {subsubsection}{\numberline {2.1.1.3}\textbf {H.323 \textit {Fast Connect Mode}}}{21}
\contentsline {subsubsection}{\numberline {2.1.1.4}\textbf {Mais informa\c c\~oes sobre H.323}}{22}
\contentsline {subsection}{\numberline {2.1.2}Padr\~ao SIP}{22}
\contentsline {subsubsection}{\numberline {2.1.2.1}\textbf {Mais informa\c c\~oes sobre SIP}}{28}
\contentsline {section}{\numberline {2.2}Protocolos de Transporte de M\IeC {\'\i }dia}{28}
\contentsline {subsection}{\numberline {2.2.1}Padr\~ao RTP}{28}
\contentsline {subsection}{\numberline {2.2.2}Padr\~ao RTMP}{28}
\contentsline {section}{\numberline {2.3}Codifica\c c\~ao de \'audio}{28}
\contentsline {subsection}{\numberline {2.3.1}Padr\~ao PCMA}{28}
\contentsline {subsection}{\numberline {2.3.2}Padr\~ao PCMU}{28}
\contentsline {subsection}{\numberline {2.3.3}Padr\~ao G.711}{28}
\contentsline {subsection}{\numberline {2.3.4}Padr\~ao Speex}{28}
\contentsline {subsection}{\numberline {2.3.5}Padr\~ao OPUS}{28}
\contentsline {section}{\numberline {2.4}Codifica\c c\~ao de v\IeC {\'\i }deo}{28}
\contentsline {subsection}{\numberline {2.4.1}Padr\~ao H.263}{29}
\contentsline {subsection}{\numberline {2.4.2}Padr\~ao H.264}{29}
\contentsline {subsection}{\numberline {2.4.3}Padr\~ao VP8}{29}
\contentsline {section}{\numberline {2.5}Tecnologias para Webconfer\^encia}{29}
\contentsline {subsection}{\numberline {2.5.1}Flash}{29}
\contentsline {subsection}{\numberline {2.5.2}WebRTC}{29}
\contentsline {chapter}{\numberline {3}Solu\c c\~oes \textit {Open Source} para Interoperabilidade}{30}
\contentsline {section}{\numberline {3.1}Freeswitch}{30}
\contentsline {section}{\numberline {3.2}Asterisk}{30}
\contentsline {section}{\numberline {3.3}Red5}{30}
\contentsline {section}{\numberline {3.4}FFMPEG}{30}
\contentsline {chapter}{\numberline {4}Arquitetura}{31}
\contentsline {section}{\numberline {4.1}Mconf}{31}
\contentsline {subsection}{\numberline {4.1.1}Arquitetura anterior}{31}
\contentsline {subsection}{\numberline {4.1.2}Arquitetura modificada}{31}
\contentsline {chapter}{\numberline {5}Resultados}{32}
\contentsline {chapter}{Refer{\^e}ncias}{33}
