\select@language {brazilian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\select@language {english}
\addvspace {10\p@ }
\select@language {brazilian}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {Figura\nobreakspace 1.1:}{\ignorespaces Exemplo de sistema de videoconfer\^encia de sala: equipamentos da Polycom.}}{12}
\contentsline {figure}{\numberline {Figura\nobreakspace 1.2:}{\ignorespaces Exemplo de sistema de telepresen\c ca da Cisco}}{13}
\contentsline {figure}{\numberline {Figura\nobreakspace 1.3:}{\ignorespaces Exemplo de softfones: Ekiga (esquerda) e Skype (direita)}}{13}
\contentsline {figure}{\numberline {Figura\nobreakspace 1.4:}{\ignorespaces Exemplo de sistema de webconfer\^encia: Mconf.}}{14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {Figura\nobreakspace 2.1:}{\ignorespaces Unidades H.323}}{17}
\contentsline {figure}{\numberline {Figura\nobreakspace 2.2:}{\ignorespaces Pacote H.225}}{18}
\contentsline {figure}{\numberline {Figura\nobreakspace 2.3:}{\ignorespaces Estabelecimento de uma chamada H.323 b\'asica}}{19}
\contentsline {figure}{\numberline {Figura\nobreakspace 2.4:}{\ignorespaces Negocia\c c\~ao de m\IeC {\'\i }dia H.323}}{20}
\contentsline {figure}{\numberline {Figura\nobreakspace 2.5:}{\ignorespaces H.323 \textit {Fast Connect Mode}}}{22}
\contentsline {figure}{\numberline {Figura\nobreakspace 2.6:}{\ignorespaces Di\'alogo SIP}}{23}
\contentsline {figure}{\numberline {Figura\nobreakspace 2.7:}{\ignorespaces SIP Invite}}{24}
\contentsline {figure}{\numberline {Figura\nobreakspace 2.8:}{\ignorespaces SIP 100 Trying}}{26}
\contentsline {figure}{\numberline {Figura\nobreakspace 2.9:}{\ignorespaces SIP 200 OK}}{27}
\contentsline {figure}{\numberline {Figura\nobreakspace 2.10:}{\ignorespaces SIP ACK}}{27}
\contentsline {figure}{\numberline {Figura\nobreakspace 2.11:}{\ignorespaces SIP BYE}}{27}
\contentsline {figure}{\numberline {Figura\nobreakspace 2.12:}{\ignorespaces SIP 200 OK}}{28}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
