\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas e Siglas}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Resumo}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\citation{mconfIntroduction}
\citation{mconfIntroduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introducao}{{1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  1.1:}{\ignorespaces Exemplo de sistema de videoconfer\^encia de sala: equipamentos da Polycom.}}{13}}
\newlabel{fig:videoconf-sala}{{1.1}{13}}
\citation{mconfIntroduction}
\citation{ekiga}
\citation{skype}
\citation{Mconf.Org}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  1.2:}{\ignorespaces Exemplo de sistema de telepresen\c ca da Cisco.}}{14}}
\newlabel{fig:telepresenca}{{1.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  1.3:}{\ignorespaces Exemplo de softfones: Ekiga (esquerda) e Skype (direita).}}{14}}
\newlabel{fig:videoconf-desktop}{{1.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  1.4:}{\ignorespaces Exemplo de sistema de webconfer\^encia: Mconf.}}{15}}
\newlabel{fig:webconf-example}{{1.4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Interoperabilidade}{15}}
\newlabel{sec:intro-interop}{{1.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organiza\c c\~ao}{16}}
\citation{conferencingFundamentals}
\citation{kurose}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Padr\~oes e Tecnologias de Videoconfer\^encia}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:padroes-e-tecnologias}{{2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Protocolos de Sinaliza\c c\~ao}{17}}
\newlabel{sec:sinaliza\c c\~ao}{{2.1}{17}}
\citation{tanenbaum}
\citation{tanenbaum}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Padr\~ao H.323}{18}}
\newlabel{sec:h.323}{{2.1.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.1:}{\ignorespaces Unidades H.323.}}{18}}
\newlabel{fig:unidades-h323}{{2.1}{18}}
\citation{orly}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}\textbf  {H.225}}{19}}
\newlabel{sec:h225}{{2.1.1.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.2:}{\ignorespaces Pacote H.225.}}{19}}
\newlabel{fig:pacote-h225}{{2.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.3:}{\ignorespaces Estabelecimento de uma chamada H.323 b\'asica.}}{19}}
\newlabel{fig:conexao-h323-basica}{{2.3}{19}}
\citation{h225-recommendation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}\textbf  {H.245}}{20}}
\newlabel{sec:h245}{{2.1.1.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.4:}{\ignorespaces Negocia\c c\~ao de m\IeC {\'\i }dia H.323.}}{21}}
\newlabel{fig:negociacao-h323-basica}{{2.4}{21}}
\citation{conferencingFundamentals}
\citation{h225-recommendation}
\citation{h323-recommendation}
\citation{h245-recommendation}
\citation{conferencingFundamentals}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}\textbf  {H.323 \textit  {Fast Connect Mode}}}{22}}
\newlabel{sec:h323-fast}{{2.1.1.3}{22}}
\citation{tanenbaum}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.5:}{\ignorespaces H.323 \textit  {Fast Connect Mode}.}}{23}}
\newlabel{fig:h323-fast}{{2.5}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.4}\textbf  {Mais informa\c c\~oes sobre H.323}}{23}}
\newlabel{sec:h323-mais infos}{{2.1.1.4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Padr\~ao SIP}{23}}
\newlabel{sec:sip}{{2.1.2}{23}}
\citation{conferencingFundamentals}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.6:}{\ignorespaces Di\'alogo SIP.}}{24}}
\newlabel{fig:sip-dialog}{{2.6}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.7:}{\ignorespaces SIP Invite.}}{25}}
\newlabel{fig:sip-invite}{{2.7}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  2.1:}{\ignorespaces SIP Requests.}}{26}}
\newlabel{tab:sip-requests}{{2.1}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  2.2:}{\ignorespaces SIP Responses.}}{26}}
\newlabel{tab:sip-responses}{{2.2}{26}}
\citation{sip-rfc}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.8:}{\ignorespaces SIP 100 Trying.}}{27}}
\newlabel{fig:sip-trying}{{2.8}{27}}
\citation{sip-rfc}
\citation{conferencingFundamentals}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.9:}{\ignorespaces SIP 200 OK.}}{28}}
\newlabel{fig:sip-ok}{{2.9}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.10:}{\ignorespaces SIP ACK.}}{28}}
\newlabel{fig:sip-ack}{{2.10}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.11:}{\ignorespaces SIP BYE.}}{28}}
\newlabel{fig:sip-bye}{{2.11}{28}}
\citation{cambridge}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.12:}{\ignorespaces SIP 200 OK.}}{29}}
\newlabel{fig:sip-ok-final}{{2.12}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}\textbf  {Mais informa\c c\~oes sobre SIP}}{29}}
\newlabel{sec:sip-mais infos}{{2.1.2.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Protocolos de Transporte de M\IeC {\'\i }dia em Tempo Real}{29}}
\newlabel{sec:transporte}{{2.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Padr\~ao RTP}{29}}
\newlabel{sec:rtp}{{2.2.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.13:}{\ignorespaces Pacote RTP.}}{29}}
\newlabel{fig:rtp-pacote}{{2.13}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  2.3:}{\ignorespaces RTP Payload Types.}}{30}}
\newlabel{tab:rtp-payload-types}{{2.3}{30}}
\citation{schulz}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}\textbf  {RTCP}}{31}}
\newlabel{sec:rtp-rtcp}{{2.2.1.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Padr\~ao RTMP}{31}}
\newlabel{sec:rtmp}{{2.2.2}{31}}
\citation{adobe}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Codifica\c c\~ao de M\IeC {\'\i }dia}{32}}
\newlabel{sec:codecs}{{2.3}{32}}
\citation{tanenbaum}
\citation{speech}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Padr\~oes para Codifica\c c\~ao de \'Audio}{33}}
\newlabel{sec:codecs-audio}{{2.3.1}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}\textbf  {Padr\~ao G.7xx}}{33}}
\newlabel{sec:g7xx}{{2.3.1.1}{33}}
\citation{speex}
\citation{opus}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  2.4:}{\ignorespaces Compara\c c\~ao G Series.}}{34}}
\newlabel{tab:g-series}{{2.4}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}\textbf  {Padr\~ao Speex e Padr\~ao OPUS}}{34}}
\newlabel{sec:speex-opus}{{2.3.1.2}{34}}
\citation{opus}
\citation{ilbc}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.14:}{\ignorespaces OPUS vs outros codecs de \'audio.}}{35}}
\newlabel{fig:opus-qualidade}{{2.14}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}\textbf  {Padr\~ao iLBC e Padr\~ao iSAC}}{35}}
\newlabel{sec:ilbc-isac}{{2.3.1.3}{35}}
\citation{h.261-rfc}
\citation{conferencingFundamentals}
\citation{h264-recommendation}
\citation{VP8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Padr\~oes para Codifica\c c\~ao de V\IeC {\'\i }deo}{36}}
\newlabel{sec:codecs-video}{{2.3.2}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}\textbf  {Padr\~ao H.26x}}{36}}
\newlabel{sec:h26x}{{2.3.2.1}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}\textbf  {Padr\~ao VPx}}{36}}
\newlabel{sec:vpx}{{2.3.2.2}{36}}
\citation{adobe.com}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tecnologias para Webconfer\^encia}{37}}
\newlabel{sec:tecnologias-webconf}{{2.4}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Plataforma Flash}{37}}
\newlabel{sec:flash}{{2.4.1}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.15:}{\ignorespaces Vis\~ao geral da arquitetura da plataforma Flash.}}{37}}
\newlabel{fig:adobe-arch}{{2.15}{37}}
\citation{webrtc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}WebRTC}{38}}
\newlabel{sec:webrtc}{{2.4.2}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.16:}{\ignorespaces Vis\~ao geral da arquitetura do WebRTC.}}{38}}
\newlabel{fig:webrtc-arch}{{2.16}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solu\c c\~oes \textit  {Open Source} para Interoperabilidade}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:solu\c c\~oes}{{3}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Freeswitch}{40}}
\newlabel{sec:freeswitch}{{3.1}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  3.1:}{\ignorespaces Exemplo de um \textit  {dialplan} em XML.}}{40}}
\newlabel{fig:fs-dialplan}{{3.1}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  3.2:}{\ignorespaces Registo de usu\'ario b\'asico.}}{41}}
\newlabel{fig:fs-register}{{3.2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  3.3:}{\ignorespaces Ponte H323-SIP do Freeswitch.}}{41}}
\newlabel{fig:fs-bridge}{{3.3}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  3.4:}{\ignorespaces Exemplo de \textit  {dialplan} de redirecionamento SIP.}}{42}}
\newlabel{fig:fs-bridge-dialplan}{{3.4}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  3.1:}{\ignorespaces Lista de codecs que o Freeswitch \'e capaz de transcodificar.}}{43}}
\newlabel{tab:fs-codecs-trans}{{3.1}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  3.2:}{\ignorespaces Lista de codecs que o Freeswitch n\~ao \'e capaz de transcodificar.}}{43}}
\newlabel{tab:fs-codecs-no-trans}{{3.2}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  3.5:}{\ignorespaces Exemplo da vari\'avel \textit  {global\_codec\_prefs} em \textit  {vars.xml}.}}{44}}
\newlabel{fig:fs-vars-codecs}{{3.5}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\textit  {mod\_conference}}{44}}
\newlabel{sec:fs-mod}{{3.1.1}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  3.6:}{\ignorespaces Mixagem de \'audio do Freeswitch.}}{44}}
\newlabel{fig:fs-audio}{{3.6}{44}}
\citation{Freeswitch}
\citation{Freeswitch}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  3.7:}{\ignorespaces \textit  {Switching} de v\IeC {\'\i }deo do Freeswitch.}}{45}}
\newlabel{fig:fs-video}{{3.7}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}\textbf  {Freeswitch 1.6}}{45}}
\newlabel{sec:fs-16}{{3.1.1.1}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  3.8:}{\ignorespaces Exemplo de composi\c c\~ao de v\IeC {\'\i }deo do Freeswitch.}}{46}}
\newlabel{fig:fs-composicao}{{3.8}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  3.9:}{\ignorespaces Quatro exemplos de \textit  {layouts} de v\IeC {\'\i }deo do Freeswitch 1.6.}}{46}}
\newlabel{fig:fs-layout}{{3.9}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}FFMPEG}{46}}
\newlabel{sec:ffmpeg}{{3.2}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  3.10:}{\ignorespaces Formato do comando \textit  {ffmpeg}.}}{47}}
\newlabel{fig:ff-trans}{{3.10}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  3.11:}{\ignorespaces Comando \textit  {ffmpeg} para transcodifica\c c\~ao de RTP para RTMP.}}{47}}
\newlabel{fig:ff-RTP-RTMP}{{3.11}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  3.12:}{\ignorespaces Comando \textit  {ffmpeg} para transcodifica\c c\~ao de RTMP para RTP.}}{48}}
\newlabel{fig:ff-RTMP-RTP}{{3.12}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Red5}{49}}
\newlabel{sec:red5}{{3.3}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  3.13:}{\ignorespaces Red5 como servidor de m\IeC {\'\i }dia Flash.}}{49}}
\newlabel{fig:red5-midia}{{3.13}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  3.14:}{\ignorespaces Red5 e Freeswitch conectando m\'ultiplos usu\'arios.}}{50}}
\newlabel{fig:red5-fs}{{3.14}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Outras Solu\c c\~oes para Trabalhos Futuros}{50}}
\newlabel{sec:outros}{{3.4}{50}}
\citation{Mconf.Org}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estudo de Caso: Mconf}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:arq}{{4}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mconf}{52}}
\newlabel{sec:mconf}{{4.1}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4.1:}{\ignorespaces Interface web do Mconf.}}{53}}
\newlabel{fig:mconf-interface}{{4.1}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Arquitetura Mconf-Live}{53}}
\newlabel{sec:anterior}{{4.1.1}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4.2:}{\ignorespaces Vis\~ao geral da arquitetura do Mconf-Live.}}{54}}
\newlabel{fig:mconf-live-arq}{{4.2}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estendendo a interoperabilidade do Mconf}{55}}
\newlabel{sec:estendido}{{4.2}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Suporte a H.323}{55}}
\newlabel{sec:suporte-h323}{{4.2.1}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4.3:}{\ignorespaces Compila\c c\~ao do \textit  {mod\_h323} no Ubuntu.}}{56}}
\newlabel{fig:mod323-compilacao}{{4.3}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4.4:}{\ignorespaces Exemplo de \textit  {h323.conf.xml}.}}{56}}
\newlabel{fig:modh323-config}{{4.4}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Suporte a V\IeC {\'\i }deo SIP}{57}}
\newlabel{sec:suporte-sip}{{4.2.2}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4.5:}{\ignorespaces Vis\~ao geral da arquitetura modificada do Mconf-Live.}}{59}}
\newlabel{fig:mconf-live-mod-arq}{{4.5}{59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:resultados}{{5}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Casos de Uso}{61}}
\newlabel{sec:casos}{{5.1}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Caso 1}{61}}
\newlabel{sec:caso1}{{5.1.1}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  5.1:}{\ignorespaces Caso de Uso 1.}}{61}}
\newlabel{fig:caso1}{{5.1}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  5.2:}{\ignorespaces Liga\c c\~ao H.323 Ekiga.}}{61}}
\newlabel{fig:ekigah323}{{5.2}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  5.3:}{\ignorespaces Usu\'ario Ekiga H.323 em uma sala do Mconf.}}{62}}
\newlabel{fig:caso1-demo}{{5.3}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Caso 2}{62}}
\newlabel{sec:caso2}{{5.1.2}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  5.4:}{\ignorespaces Caso de Uso 2.}}{62}}
\newlabel{fig:caso2}{{5.4}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  5.5:}{\ignorespaces Usu\'ario Ekiga como \textit  {video floor}.}}{63}}
\newlabel{fig:caso2-demo1}{{5.5}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  5.6:}{\ignorespaces Usu\'ario web como \textit  {video floor}.}}{64}}
\newlabel{fig:caso2-demo2}{{5.6}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Caso 3}{64}}
\newlabel{sec:caso3}{{5.1.3}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  5.7:}{\ignorespaces Caso de Uso 3.}}{64}}
\newlabel{fig:caso3}{{5.7}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  5.8:}{\ignorespaces Mconf exibindo o v\IeC {\'\i }deo do Polycom QDX 6000 (\textit  {QDX User}).}}{65}}
\newlabel{fig:caso3-demo1}{{5.8}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  5.9:}{\ignorespaces Polycom QDX 6000 exibindo v\IeC {\'\i }deo do usu\'ario web \textit  {Web User 1}.}}{65}}
\newlabel{fig:caso3-demo2}{{5.9}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Caso 4}{65}}
\newlabel{sec:caso4}{{5.1.4}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  5.10:}{\ignorespaces Caso de Uso 4.}}{66}}
\newlabel{fig:caso4}{{5.10}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  5.11:}{\ignorespaces Mconf exibindo a composi\c c\~ao de v\IeC {\'\i }deo do RMX 2000.}}{66}}
\newlabel{fig:caso4-demo}{{5.11}{66}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Considera\c c\~oes Finais e Trabalhos Futuros}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:final}{{6}{67}}
\bibdata{kreismann}
\bibcite{adobe.com}{{1}{2016}{{ADOBE}}{{ADOBE}}}
\bibcite{adobeConnect}{{2}{2011}{{ADOBE CONNECT: BRINGING TOGETHER VIDEO AND NEXT-GENERATION WEB CONFERENCING}}{{ADOBE CONNECT: BRINGING TOGETHER VIDEO AND NEXT-GENERATION WEB CONFERENCING}}}
\bibcite{asterisk}{{3}{2016}{{ASTERISK}}{{ASTERISK}}}
\bibcite{BBB}{{4}{????}{{BIGBLUEBUTTON}}{{BIGBLUEBUTTON}}}
\bibcite{cambridge}{{5}{2009}{{CROWCROFT; HANDLEY; WAKEMAN}}{{CROWCROFT; HANDLEY; WAKEMAN}}}
\bibcite{ekiga}{{6}{2016}{{EKIGA}}{{EKIGA}}}
\bibcite{FFMPEG}{{7}{????}{{FFMPEG}}{{FFMPEG}}}
\bibcite{conferencingFundamentals}{{8}{2007}{{FIRESTONE; RAMALINGAM; FRY}}{{FIRESTONE; RAMALINGAM; FRY}}}
\bibcite{Freeswitch}{{9}{2016}{{FREESWITCH}}{{FREESWITCH}}}
\bibcite{orly}{{10}{2013}{{HARTPENCE}}{{HARTPENCE}}}
\bibcite{huawei}{{11}{????}{{HUAWEI}}{{HUAWEI}}}
\bibcite{sip-rfc}{{12}{2002}{{IETF}}{{IETF}}}
\bibcite{h.261-rfc}{{13}{2006}{{IETF}}{{IETF}}}
\bibcite{VP8}{{14}{2011}{{IETF}}{{IETF}}}
\bibcite{h225-recommendation}{{15}{2009a}{{ITU}}{{ITU}}}
\bibcite{h323-recommendation}{{16}{2009b}{{ITU}}{{ITU}}}
\bibcite{h245-recommendation}{{17}{2011}{{ITU}}{{ITU}}}
\@writefile{toc}{\contentsline {chapter}{Refer{\^e}ncias}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{h264-recommendation}{{18}{2016}{{ITU}}{{ITU}}}
\bibcite{jitsi}{{19}{????}{{JITSI}}{{JITSI}}}
\bibcite{flash-platform}{{20}{2005}{{KARVIR}}{{KARVIR}}}
\bibcite{kurose}{{21}{2013}{{KUROSE; ROSS}}{{KUROSE; ROSS}}}
\bibcite{Mconf.Org}{{22}{2016}{{MCONF}}{{MCONF}}}
\bibcite{speech}{{23}{2010}{{OGUNFUNMI; NARASIMHA}}{{OGUNFUNMI; NARASIMHA}}}
\bibcite{adobe}{{24}{2012}{{PARMAR; THORNBURGH}}{{PARMAR; THORNBURGH}}}
\bibcite{polycom}{{25}{????}{{POLYCOM}}{{POLYCOM}}}
\bibcite{Red5}{{26}{????}{{RED5}}{{RED5}}}
\bibcite{mconfIntroduction}{{27}{2012}{{ROESLER et~al.}}{{ROESLER; CECAGNO; DARONCO; DIXON}}}
\bibcite{schulz}{{28}{2003}{{SCHULZRINNE et~al.}}{{SCHULZRINNE; CASNER; FREDERICK; JACOBSON}}}
\bibcite{skype}{{29}{2016}{{SKYPE}}{{SKYPE}}}
\bibcite{tanenbaum}{{30}{2011}{{TANENBAUM; WETHERALL}}{{TANENBAUM; WETHERALL}}}
\bibcite{ilbc}{{31}{2011}{{WEBRTC}}{{WEBRTC}}}
\bibcite{webrtc}{{32}{2016}{{WEBRTC}}{{WEBRTC}}}
\bibcite{speex}{{33}{2003}{{XIPH.ORG}}{{XIPH.ORG}}}
\bibcite{opus}{{34}{2012}{{XIPH.ORG}}{{XIPH.ORG}}}
\citation{adobeConnect}
\citation{flash-platform}
\citation{FFMPEG}
\citation{Red5}
\citation{BBB}
\citation{jitsi}
\citation{polycom}
\citation{huawei}
\citation{asterisk}
\citation{kurento}
\bibstyle{abnt}
\newlabel{LastPage}{{}{70}}
\xdef\lastpage@lastpage{70}
\gdef\lastpage@lastpageHy{}
