\select@language {brazilian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\select@language {english}
\addvspace {10\p@ }
\select@language {brazilian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {Tabela\nobreakspace 2.1:}{\ignorespaces SIP Requests.}}{26}
\contentsline {table}{\numberline {Tabela\nobreakspace 2.2:}{\ignorespaces SIP Responses.}}{26}
\contentsline {table}{\numberline {Tabela\nobreakspace 2.3:}{\ignorespaces RTP Payload Types.}}{30}
\contentsline {table}{\numberline {Tabela\nobreakspace 2.4:}{\ignorespaces Compara\c c\~ao G Series.}}{34}
\addvspace {10\p@ }
\contentsline {table}{\numberline {Tabela\nobreakspace 3.1:}{\ignorespaces Lista de codecs que o Freeswitch \'e capaz de transcodificar.}}{43}
\contentsline {table}{\numberline {Tabela\nobreakspace 3.2:}{\ignorespaces Lista de codecs que o Freeswitch n\~ao \'e capaz de transcodificar.}}{43}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
